<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ChapeauUI.CreateOrderForm" Collapsed="true">
    <Position X="20.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQQAACAAABAAAACAAAADBAACQAAAMQAgAACAAEg=</HashCode>
      <FileName>CreateOrderForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChapeauUI.CurrentOrdersForm" Collapsed="true">
    <Position X="20.25" Y="6.25" Width="1.5" />
    <AssociationLine Name="lastSelectedItem" Type="ChapeauModel.OrderItem">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.146" Y="0.134" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>kQIAFAgECiI4EHFAQASQgGASEQAOCwRIN0ARCQypFA4=</HashCode>
      <FileName>CurrentOrdersForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="lastSelectedItem" />
      <Field Name="loggedInEmployee" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChapeauUI.LoginForm" Collapsed="true">
    <Position X="20.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAGAAABAAAACAAAACAAAACAAACAAAAIBAAAQ=</HashCode>
      <FileName>LoginForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChapeauUI.OrderOverview" Collapsed="true">
    <Position X="20.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAgAACAAABCAAACAAAASAAAAAAAAkAAgAAAAAUg=</HashCode>
      <FileName>OrderOverview.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChapeauUI.PaymentForm" Collapsed="true">
    <Position X="20.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PaymentForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChapeauUI.Program" Collapsed="true">
    <Position X="23.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChapeauUI.StockForm" Collapsed="true">
    <Position X="20.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StockForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChapeauUI.TableForm" Collapsed="true">
    <Position X="20.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AWQAAAAAQCAAABgQIhCIIIAiEAAAIEBAAQAAAQBgAAI=</HashCode>
      <FileName>TableForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="employee" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChapeauDAL.BaseDao" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ChapeauDAL.BillDao" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ChapeauDAL.EmployeeDao" Collapsed="true">
    <Position X="12" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ChapeauDAL.MenuDao" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ChapeauDAL.MenuItemDao" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ChapeauDAL.OrderDao" Collapsed="true">
    <Position X="14.25" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ChapeauDAL.OrderItemDao" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ChapeauDAL.ReservationDao" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ChapeauDAL.TableDao" Collapsed="true">
    <Position X="16.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ChapeauService.BillService" Collapsed="true">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ChapeauService.EmployeeService" Collapsed="true">
    <Position X="12" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ChapeauService.MenuItemService" Collapsed="true">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ChapeauService.MenuService" Collapsed="true">
    <Position X="0.75" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ChapeauService.OrderItemService" Collapsed="true">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ChapeauService.OrderService" Collapsed="true">
    <Position X="14" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ChapeauService.ReservationService" Collapsed="true">
    <Position X="9.75" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ChapeauService.TableService" Collapsed="true">
    <Position X="16.5" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ChapeauModel.Bill" Collapsed="true">
    <Position X="5.25" Y="5.25" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="paymentMethod" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChapeauModel.Employee" Collapsed="true">
    <Position X="23" Y="5.25" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="role" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChapeauModel.ItemType" Collapsed="true">
    <Position X="7.5" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ChapeauModel.Menu" Collapsed="true">
    <Position X="0.75" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ChapeauModel.MenuItem" Collapsed="true">
    <Position X="7.5" Y="5.25" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="itemType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChapeauModel.Order" Collapsed="true">
    <Position X="14" Y="5.25" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="status" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChapeauModel.OrderItem" Collapsed="true">
    <Position X="3" Y="5.25" Width="1.5" />
    <AssociationLine Name="status" Type="ChapeauModel.OrderStatus" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="5.812" />
        <Point X="3.75" Y="8" />
        <Point X="14" Y="8" />
      </Path>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="status" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChapeauModel.OrderStatus" Collapsed="true">
    <Position X="14" Y="7.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ChapeauModel.Password" Collapsed="true">
    <Position X="25.25" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ChapeauModel.PaymentMethod" Collapsed="true">
    <Position X="5.25" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ChapeauModel.Reservation" Collapsed="true">
    <Position X="9.75" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ChapeauModel.RNG" Collapsed="true">
    <Position X="25.25" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ChapeauModel.Role" Collapsed="true">
    <Position X="25.25" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ChapeauModel.Table" Collapsed="true">
    <Position X="16.5" Y="5.25" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="status" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChapeauModel.TableStatus" Collapsed="true">
    <Position X="16.5" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>